# simple-extractor

./: .gitignore  README.md  pom.xml
scripts/: extract.sh
src/main/java/detectors/: ContainerAwareDetector.java
src/main/java/extractors/: DOCExtractor.java  DOCXExtractor.java  Extractor.java  ExtractorFactory.java  PDFExtractor.java  PPTExtractor.java  PPTXExtractor.java
src/main/java/main/: ExtractTextSimple.java
src/main/resources/: log4j.properties  log4j2.yaml
src/test/java/: ExtractTextSimpleTest.java
